.main{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 97vh;
    width: 100%;
    margin: 0%;
    padding: 0%;

}
.cover{
  color: black;
  border-radius: 20px;
}
.inner{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
}
.avatar{
  width: 300px;
  height: 300px;
  border: 1px solid;
  border-radius: 50%;
}
.gri {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
}

.btn{
  
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color,border-color,color,box-shadow,filter;
  transition-duration: .3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 17px 48px;
  color: #fff;
  background-color: #1ED760;
  height: 48px;

}
.btn:hover{
  transform: scale(1.04);
  background-color: #21e065;
}
.right{
  margin: 20px;

  width: 50%;
  padding: 50px;
  position: relative;
  display: block;
  flex-direction: column;
}
.elemet{
  padding: 30px;
}
